Consuming and processing data from an API using Python :

1.
Commande curl --version :
    '''
    curl 7.81.0 (x86_64-pc-linux-gnu) libcurl/7.81.0 OpenSSL/3.0.2 zlib/1.2.11 brotli/1.0.9 zstd/1.4.8 libidn2/2.3.2 libpsl/0.21.0 (+libidn2/2.3.2) libssh/0.9.6/openssl/zlib nghttp2/1.43.0 librtmp/2.3 OpenLDAP/2.5.16
    Release-Date: 2022-01-05
    Protocols: dict file ftp ftps gopher gophers http https imap imaps ldap ldaps mqtt pop3 pop3s rtmp rtsp scp sftp smb smbs smtp smtps telnet tftp 
    Features: alt-svc AsynchDNS brotli GSS-API HSTS HTTP2 HTTPS-proxy IDN IPv6 Kerberos Largefile libz NTLM NTLM_WB PSL SPNEGO SSL TLS-SRP UnixSockets zstd
    '''

2.
Commande curl https://jsonplaceholder.typicode.com/posts :
'''
    [
    {
        "userId": 1,
        "id": 1,
        "title": "sunt aut facere repellat provident occaecati excepturi optio reprehenderit",
        "body": "quia et suscipit\nsuscipit recusandae consequuntur expedita et cum\nreprehenderit molestiae ut ut quas totam\nnostrum rerum est autem sunt rem eveniet architecto"
    },
    [...]
    {
        "userId": 10,
        "id": 100,
        "title": "at nam consequatur ea labore ea harum",
        "body": "cupiditate quo est a modi nesciunt soluta\nipsa voluptas error itaque dicta in\nautem qui minus magnam et distinctio eum\naccusamus ratione error aut"
    }
    ]
'''

3.
Commande curl -I https://jsonplaceholder.typicode.com/posts :
'''
    HTTP/2 200 
    date: Thu, 30 May 2024 09:30:27 GMT
    content-type: application/json; charset=utf-8
    report-to: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1710173982&sid=e11707d5-02a7-43ef-b45e-2cf4d2036f7d&s=a04tK%2BJeEfDl342fqUTRJz0ITDSSAMjHmI2h6r5FlRk%3D"}]}
    reporting-endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1710173982&sid=e11707d5-02a7-43ef-b45e-2cf4d2036f7d&s=a04tK%2BJeEfDl342fqUTRJz0ITDSSAMjHmI2h6r5FlRk%3D
    nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
    x-powered-by: Express
    x-ratelimit-limit: 1000
    x-ratelimit-remaining: 999
    x-ratelimit-reset: 1710174000
    vary: Origin, Accept-Encoding
    access-control-allow-credentials: true
    cache-control: max-age=43200
    pragma: no-cache
    expires: -1
    x-content-type-options: nosniff
    etag: W/"6b80-Ybsq/K6GwwqrYkAsFxqDXGC7DoM"
    via: 1.1 vegur
    cf-cache-status: HIT
    age: 28198
    server: cloudflare
    cf-ray: 88bdb4a2a874f0e3-CDG
    alt-svc: h3=":443"; ma=86400
'''

4.
Commande curl -X POST -d "title=foo&body=bar&userId=1" https://jsonplaceholder.typicode.com/posts :
'''
    {
    "title": "foo",
    "body": "bar",
    "userId": "1",
    "id": 101
    }
'''
